$modules: () !default
@mixin exports($name)
  @if (not index($modules, $name))
    $modules: append($modules, $name) !global
    @content

=placeholder($selector: '*')
  #{$selector}::-webkit-input-placeholder,
  #{$selector}:-moz-placeholder,
  #{$selector}::-moz-placeholder,
  #{$selector}:-ms-input-placeholder
    @content

=setLetterSpacing ($spacing, $normalSpacing: 'normal')
  letter-spacing: $spacing
  > *
    letter-spacing: #{$normalSpacing}

=hideSpaces ($normalSpacing: 'normal')
  @include setLetterSpacing(-0.3em, $normalSpacing)

.disableSelectText
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
