=placeholder($selector: '*')
  #{$selector}::-webkit-input-placeholder,
  #{$selector}:-moz-placeholder,
  #{$selector}::-moz-placeholder,
  #{$selector}:-ms-input-placeholder
    @content

=hideSpaces ($normalSpacing: 'normal')
  letter-spacing: -0.3em
  > *
    letter-spacing: #{$normalSpacing}

.disableSelectText
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
