.block_user
  width: 161px
  height: 48px
  border: 1px solid #E8E8E8
  border-radius: 2px
  background: white

.user_signUp
  display: block
  position: absolute
  border: 0
  cursor: pointer
  background: white url(../img/user_signUp.png) no-repeat 30px 9px
  padding: 20px 0 0 0
  font-family: "Myriad Pro"
  font-size: 14px
  color: #989898
  width: 78px
  height: 48px

.user_delimiter
  display: block
  position: absolute
  margin-top: 12px
  background: #E9E9E9
  width: 1px
  left: 80px
  height: 25px

.user_signIn
  @extend .user_signUp
  background-image: url(../img/user_signIn.png)
  left: 81px
