@import "mixins"

body
  border: 0
  margin: 0
  padding: 0

.page
  background-color: #fbfbfb
  padding: 39px 40px 12px

.header
  @include hideSpaces()

.logo, .search
  display: inline-block

.logo
  width: 162px
  height: 48px
  background-image: url(../img/logo.png)
  margin-right: 149px

@import "search"
