.red
  color: #f32f2f

.orange
  color: #f6810f

.green
  color: #69ae30

.blue
  color: #3877b3

a
  @extend .blue
  text-decoration: none

input
  outline: none
  border: 0
  box-shadow: 0
  background: #f6f6f6
  height: 34px
  line-height: 34px
  font-family: Roboto
  font-size: 14px
  padding-left: 11px

button
  height: 30px
  line-height: 27px
  background: #f46450
  border: 1px solid #db311a
  border-radius: 4px
  color: white
  font-size: 14px
  padding: 0 5px 3px 5px
  cursor: pointer
