@import "../../css/mixins"

$pageWidth: 990px
$sideBarWidth: 205px
$contentWidth: $pageWidth - $sideBarWidth
$borderColor: #EBEBEB
$bgColor: #F7F7F7

@font-face
  font-family: Roboto
  src: url(../../fonts/Roboto-Regular.ttf)

body
  margin: 0
  padding: 0
  border: 0
  min-height: 100%
  min-width: $pageWidth
  background: $bgColor
  font-family: Roboto
  color: #666666

.block_page
  position: absolute
  left: 50%
  margin-left: -$pageWidth / 2
  width: $pageWidth
  min-height: 100%
  height: 1px // Требуется, что бы для потомков корректно отрабатывало height: 100%
  background: white

  @media (min-width: $pageWidth)
    border-right: 1px solid $borderColor
    border-left: 1px solid $borderColor

  @media (max-width: $pageWidth)
    margin-left: 0
    left: 0


.page_container_sidebar
  float: left
  overflow: hidden
  position: relative
  width: 100%
  min-height: 100%
  background: white

.page_container_main
  float: left
  right: $contentWidth
  position: relative
  width: 100%
  background: $bgColor

.block_sidebar
  float: left
  left: $contentWidth
  position: relative
  width: $sideBarWidth - 1px // 1px for border
  border-right: 1px solid $borderColor

.block_main
  float: left
  position: relative
  left: $contentWidth
  width: $contentWidth
  overflow: hidden

.count
  width: 14px
  height: 14px
  border: 1px solid #e94b36
  border-radius: 1px
  background: #ef5c48
  font-size: 11px
  font-family: Arial
  color: white
  line-height: 14px
  text-align: center

@import "sidebar"
@import "content"
