$pageWidth: 990px
$sideBarWidth: 205px
$borderColor: #EBEBEB
$bgColor: #F7F7F7

@font-face
  font-family: Roboto
  src: url(../../fonts/Roboto-Regular.ttf)

body
  margin: 0
  padding: 0
  border: 0
  min-height: 100%
  background: $bgColor
  font-family: Roboto
  color: #666666

.block_page
  position: absolute
  left: 50%
  margin-left: -$pageWidth / 2
  width: $pageWidth
  min-height: 100%
  height: 1px // Требуется, что бы для потомков корректно отрабатывало height: 100%
  background: white

  @media (min-width: $pageWidth)
    border-right: 1px solid $borderColor
    border-left: 1px solid $borderColor

@import "sidebar"
@import "content"
