.content
  @include hideSpaces()
  margin-top: 30px

.subMenu
  width: 174px
  height: 370px
  border-right: 1px solid $borderColor
  display: inline-block

.content_left
  display: inline-block
  margin-bottom: 16px
  width: 703px
  border-right: 1px solid $borderColor

.content_right
  display: inline-block
  margin-left: 13px
  box-sizing: border-box
  width: 224px
  vertical-align: top

.slider
  display: inline-block
  height: 370px
  margin-left: 12px
  vertical-align: top
  width: 504px

.news
  padding-top: 12px
  height: 503px

.magazines
  border-top: 1px solid $borderColor
  padding-top: 15px
  height: 263px

@import "subMenu"
@import "slider"
@import "news"
