.block_header
  height: 120px

  .block_logo
    position: absolute
    left: 40px
    top: 39px
    width: 162px
    height: 48px
    background-image: url(../img/logo.png)

  .block_search
    position: absolute
    left: 351px
    top: 37px

  .block_user
    position: absolute
    top: 37px
    left: 818px

@import "search"
@import "user"
