@import "rating"
@import "votes"

@include exports("newsInfo")
  .newsInfo
    box-sizing: border-box
    border: 1px solid #EEE
    background: #FBFBFB
    padding: 4px

    .pic
      display: block
      margin-bottom: 6px

    .title
      float: left
      color: #777
      font-size: 12px
      font-weight: bold
      padding-top: 2px
      height: 15px

    .date
      float: left
      color: #a0a0a0
      font-size: 11px

    .votes,
    .rating
      float: right
