.news_filters
  box-sizing: border-box
  width: 504px
  height: 32px
  position: relative
  top: -44px
  left: 190px
  border: 1px solid #EEE
  background: white

.news_latest
  @extend .disableSelectText
  box-sizing: border-box
  width: 117px
  height: 30px
  line-height: 32px
  background: url(../img/icons/time.png) no-repeat 12px center
  padding-left: 37px
  font-weight: 600
  font-size: 12px
  color: #777
  float: left

.news_order
  display: inline-block
  position: relative
  cursor: pointer

.news_order_label
  @extend .disableSelectText
  box-sizing: border-box
  line-height: 24px
  height: 28px
  margin-top: 3px
  color: #cacaca
  font-size: 12px
  padding-left: 27px
  float: left
  width: 142px
  background: url(../img/icons/down.png) no-repeat 112px 9px

  &:before
    content: ''
    display: block
    float: left
    margin-top: 3px
    height: 19px
    width: 1px
    background: #EEE
    position: relative
    left: -27px

  &.active
    color: #a8a8a8
    background: url(../img/icons/downSelected.png) no-repeat 111px 8px
    border: 1px solid #F1F1F1
    border-bottom: 0
    line-height: 22px

    &:before
      display: none

.news_order_list
  display: none
  position: absolute
  top: 31px
  border: 1px solid #F1F1F1
  border-top: 0

.news_order_list_item
  display: block
  box-sizing: border-box
  width: 140px
  height: 35px
  line-height: 35px
  color: #999
  font-size: 15px
  text-align: center
  background: white
  cursor: pointer

  &:hover
    background: #555
    color: white

  &:first-child
    height: 34px

.news_displayModes
  @include hideSpaces()
  text-align: right
  display: inline-block
  position: relative
  float: right
  width: 243px

.news_displayMode
  display: inline-block
  width: 40px
  height: 30px
  cursor: pointer

  @each $displayMode in list, grid
    &.#{$displayMode}
      background: #555 url(../img/icons/#{$displayMode}.png) no-repeat center

  &.selected
    background-color: #fdcc05
    cursor: default
