.rightButton
  margin-top: 14px
  box-sizing: border-box
  height: 33px
  border: 1px solid #EEE
  padding: 0 6px 0 39px
  text-transform: uppercase
  line-height: 31px
  font-size: 11px
  color: #777

  &:before
    content: ''
    display: block
    position: relative
    top: 6px
    right: 7px
    width: 1px
    height: 19px
    background: #EAEAEA
    float: left


.shopping
  @extend .rightButton
  float: left
  background: white url(../img/icons/shopping.png) no-repeat 6px center

.subscriptions
  @extend .rightButton
  float: right
  background: white url(../img/icons/subscriptions.png) no-repeat 6px center
