$searchCategoryWidth: 138px
$searchCategoryPaddingLeft: 12px
$searchCategoryIconWidth: 18px
$searchCategoryIconPosition: $searchCategoryWidth + $searchCategoryPaddingLeft - $searchCategoryIconWidth - 22

.search
  box-sizing: border-box
  width: 444px
  height: 50px
  border: 1px solid #E8E8E8
  border-radius: 2px
  background: white url(../img/search/icon.png) no-repeat 9px
  font-size: 15px

  .input
    display: block
    position: absolute
    left: 42px
    width: 218px
    height: 46px
    outline: none
    border: 0
    color: #CACACA


  @include placeholder('.input')
    color: #E7E7E7
    font-style: italic

.go
  position: absolute
  left: 409px
  top: 13px
  width: 22px
  height: 22px
  background: url(../img/icons/next.png) no-repeat center
  cursor: pointer

.search_category
  .label_wrapper
    display: block
    position: absolute
    top: 6px
    left: 261px
    width: 138px
    z-index: 5

    &.active
      height: 39px
      border: 1px solid #F1F1F1
      border-bottom-color: #FBFBFB
      width: $searchCategoryWidth

      .label
        margin-top: -7px
        border: 0
        color: #A8A8A8
        background: url(../img/icons/downSelected.png) no-repeat $searchCategoryIconPosition

  .label
    @extend .disableSelectText
    position: absolute
    top: 12px
    margin-top: -6px
    color: #CACACA
    cursor: pointer
    height: 25px
    line-height: 25px
    width: 126px
    background: url(../img/icons/down.png) no-repeat $searchCategoryIconPosition
    border-right: 1px solid $borderColor
    border-left: 1px solid $borderColor
    padding-left: $searchCategoryPaddingLeft

  .list_wrapper
    display: none
    position: absolute
    top: 46px
    left: -1px
    width: 442px
    border: 1px solid #E8E8E8
    background-color: white
    z-index: 10

  .selectAll
    @extend .disableSelectText
    cursor: pointer
    margin-top: 11px
    margin-left: 5px
    padding-left: 25px
    background: url(../img/search/category_selectAllUnchecked.png) no-repeat left center
    color: #CCC
    font-size: 14px

    &.checked
      background-image: url(../img/search/category_selectAllChecked.png)

  .list
    margin: 11px 0
    padding: 0
    width: 140px
    float: left

    &:first-child
      padding-left: 4px
      padding-right: 3px

    &:nth-child(2)
      border-left: 1px solid #E9E9E9
      border-right: 1px solid #E9E9E9
      padding: 0 3px

    &:last-child
      padding-left: 3px
      padding-right: 4px

    .list_item
      @extend .disableSelectText
      height: 34px
      background: #ECECEC url(../img/search/category_x.png) no-repeat 8px
      line-height: 34px
      padding-left: 30px
      list-style: none
      color: #999
      cursor: pointer

      &:nth-child(odd)
        background-color: #F4F4F4

      &.bordered
        border-top: 1px solid #DDD
        border-left: 1px solid #DDD
        width: 109px
        height: 33px

      &.bordered.selected
        width: 110px
        height: 34px

      &.selected
        border: none
        background: #555 url(../img/search/category_selected.png) no-repeat 8px
        color: white
