.slider_menu
  font-size: 12px
  color: #777

.slider_menu_item
  display: block
  float: left
  min-width: 65px
  padding: 0 6px
  height: 28px
  line-height: 28px
  text-align: center
  border: 1px solid #EEE
  margin-right: 6px
  cursor: pointer

  &:last-child
    margin-right: 0

  &.selected
    border-color: #555
    background-color: #555
    color: white
    cursor: default

    &:after
      height: 11px
      width: 22px
      margin: auto
      background: url(../img/icons/arrowdown.png)
      content: 'a'
      display: block
      text-align: center

.slider_slides_container
  position: relative
  clear: both
  font-weight: 600
  color: white

.slider_slide
  position: absolute
  top: 18px
  display: none

.slider_pic
  list-style: none
  height: 226px
  width: 504px
  overflow: hidden

.slider_paginator
  @include hideSpaces()
  width: 100%
  position: absolute
  top: 0
  left: 0

.bjqs-markers
  @include hideSpaces()
  padding-top: 18px
  text-align: right
  position: absolute
  top: 0
  width: 100%

  a
    @extend .disableSelectText
    color: white
    text-decoration: none
    display: block
    height: 100%

  li
    display: inline-block
    line-height: 30px
    text-align: center
    height: 30px
    width: 26px
    background-color: #555
    cursor: pointer

    &:after
      content: ''
      display: block
      height: 19px
      width: 1px
      margin-top: -25px
      background-color: #717171

    &:first-child:after
      display: none

    &.active-marker
      background: #fdcc05
      cursor: default

      &:after
        display: none

      + .li:after
        display: none

.slider_content
  border: 1px solid #EEE
  border-right: 0
  padding: 9px 0 11px 13px
  box-sizing: border-box
  height: 53px
  width: 451px
  float: left

.slider_content_title
  color: #555
  font-size: 16px
  font-weight: bold

.slider_content_description
  color: #555
  font-size: 12px

.slider_pause
  display: inline-block
  float: right
  position: relative
  top: 24px
  width: 51px
  height: 51px
  border: 1px solid #EEE
  background: url(../img/icons/pause.png) no-repeat center
  cursor: pointer
