$subMenuItems: dailyNews, magazine, maps, science, education, games, events, blogs, explorers, trips
$penultItemIndex: length($subMenuItems) - 1

.subMenu_container
  @include hideSpaces()
  width: 162px
  font-size: 11px
  color: #777
  font-weight: bold

.subMenu_item
  display: inline-block
  width: 76px
  height: 68px - 49px
  border: 1px solid #EEE
  padding-top: 49px
  margin-bottom: 5px
  cursor: pointer

  &:nth-child(#{$penultItemIndex}),
  &:last-child
    margin: 0

  &.selected
    border-color: #555
    color: white
    cursor: default

  &:nth-child(odd)
    margin-right: 6px

  text-align: center

  @each $itemName in $subMenuItems
    &.#{$itemName}
      background: white url(../img/subMenu/#{$itemName}.png) no-repeat 21px 10px

    &.#{$itemName}.selected
      background: #555 url(../img/subMenu/#{$itemName}_selected.png) no-repeat 21px 10px
