@import "../../css/mixins"
@import "../../css/reset"

$pageColor: #FBFBFB
$pageWidth: 941px


body
  overflow-y: scroll
  min-width: $pageWidth
  min-height: 100%
  background: $pageColor

.block_page
  background-color: $pageColor

.page_container
  position: absolute
  left: 50%
  width: $pageWidth
  margin-left: -$pageWidth / 2
  padding: 0 40px

  @media (max-width: $pageWidth)
    left: 0,
    margin: 0

@import "header"
@import "subMenu"
